back-end/src/main/resources/graphql/schema.graphqls

type Clothes{
    clothesId: ID
    clothesType: String
    brand: String
    price: Float
    color: String
    gender: String
    sizes: [Size]
    images: [Image]
}
type Size{
    sizeId: ID
    size: Int
}
type Image{
    id: ID
    name: String
    description: String
}
type ClothesResponse{
    clothes: Clothes,
    imageUris: [String],
}

type Query{
    getAllClothes:[ClothesResponse],
    getClothesById(clothesId: Float):ClothesResponse,
    getFilteredResult(brandsStr:[String],minPrice:Float,maxPrice:Float,size:Int,color:String,clothesType:String,gender:String):[ClothesResponse]!
}